@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap')

//Colors
$black: #000000
$black-light: #888888
$black-dark: #444444
$white: #FFFFFF
$white-light: #D1D1D1
$white-dark: #9B9B9B

//Fonts
@font-face
  font-family: 'Akrux Bold'
  src: url('../../share/assets/fonts/Akrux-Bold.woff2') format('woff2')
@font-face
  font-family: 'Akrux Light'
  src: url('../../share/assets/fonts/Akrux-Light.woff2') format('woff2')
@font-face
  font-family: 'Akrux Regular'
  src: url('../../share/assets/fonts/Akrux-Regular.woff2') format('woff2')
@font-face
  font-family: 'Inno'
  src: url('../../share/assets/fonts/Inno.woff2') format('woff2')
@font-face
  font-family: 'Kopdher'
  src: url('../../share/assets/fonts/Kopdher.woff2') format('woff2')
@font-face
  font-family: 'Osiris'
  src: url('../../share/assets/fonts/Osiris.woff2') format('woff2')

$montserrat: "Montserrat", sans-serif
$kronaOne: "Krona One", sans-serif
$akruxLight: "Akrux Light", sans-serif
$akruxRegular: "Akrux Regular", sans-serif
$akruxBold: "Akrux Bold", sans-serif
$inno: "Inno", sans-serif
$kopdher: "Kopdher", sans-serif
$osiris: "Osiris", sans-serif

//Font and typography
$biggest-font-size: 40px
$h1-font-size: 28px
$h2-font-size: 22px
$h3-font-size: 20px
$normal-font-size: 16px
$small-font-size: 14px
$smaller-font-size: 12px

//Font weight
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semi-bold: 600
$font-bold: 700

@media screen and (min-width: 1024px)
$biggest-font-size: 72px
$h1-font-size: 40px
$h2-font-size: 32px
$h3-font-size: 24px
$normal-font-size: 20px
$small-font-size: 16px
$smaller-font-size: 14px

//z-index
$z-fixed: 100
$z-toolkit: 10

//Another
$home-s-1-color: #61B8B5
$home-s-2-color: #C4DDD7