@import '/src/app/styles/vars'

html
  scroll-behavior: smooth

body
  color: $black
  transition: background-color 400ms

ul
    list-style: none

a
  text-decoration: none

.link
  text-decoration: none /* Убрать подчеркивание текста */
  color: inherit /* Использовать цвет текста по умолчанию */
  outline: none /* Убрать выделение (фокус) ссылки */
  cursor: pointer


img
  display: block
  height: 100%
  width: auto

.container
  max-width: 1440px
  margin-inline: 20px 20px

.section
  overflow: hidden

.flex
  display: flex

.grid
  display: grid
